name: Scheduled [api_eccosys_gitactions_v1.0]

on:
  schedule:
    - cron: '15 4 * * *'  # Every day at 01:15 AM (BRT) 
    - cron: '15 7 * * *'  # Every day at 04:15 AM (BRT) 

  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest
    
    env:
      ecco_aut_alanis: ${{ secrets.ECCO_AUT_ALANIS }}
      ecco_aut_basicler: ${{ secrets.ECCO_AUT_BASICLER }}
      ecco_aut_dadri: ${{ secrets.ECCO_AUT_DADRI }}   
      ecco_aut_french: ${{ secrets.ECCO_AUT_FRENCH }}
      ecco_aut_haut: ${{ secrets.ECCO_AUT_HAUT }}
      ecco_aut_infini: ${{ secrets.ECCO_AUT_INFINI }}
      ecco_aut_kle: ${{ secrets.ECCO_AUT_KLE }}     
      ecco_aut_morina: ${{ secrets.ECCO_AUT_MORINA }}
      ecco_aut_mun: ${{ secrets.ECCO_AUT_MUN }}
      ecco_aut_muna: ${{ secrets.ECCO_AUT_MUNA }}
      ecco_aut_nobu: ${{ secrets.ECCO_AUT_NOBU }}
      ecco_aut_othergirls: ${{ secrets.ECCO_AUT_OTHERGIRLS }}
      ecco_aut_paconcept: ${{ secrets.ECCO_AUT_PACONCEPT }}
      ecco_aut_rery: ${{ secrets.ECCO_AUT_RERY }}
      ecco_aut_talgui: ${{ secrets.ECCO_AUT_TALGUI }}
      ecco_aut_tob: ${{ secrets.ECCO_AUT_TOB }}
      ecco_aut_una: ${{ secrets.ECCO_AUT_UNA }}
      ecco_aut_uniquechic: ${{ secrets.ECCO_AUT_UNIQUECHIC }}
      SUPABASE_BI_KEY: ${{ secrets.SUPABASE_BI_KEY }}
      SUPABASE_BI_URL: ${{ secrets.SUPABASE_BI_URL }}
      PUSHOVER_APP_TOKEN: ${{ secrets.PUSHOVER_APP_TOKEN }}
      PUSHOVER_USER_KEY: ${{ secrets.PUSHOVER_USER_KEY }}
      
    strategy:
      matrix:
        python-version: [3.11]
        
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Install dependencies 2
        run: |
          pip install pandas==2.1.4 python-dotenv requests==2.31.0 workalendar==17.0.0 supabase==2.2.0

      - name: Run Code Eccosys Estoque
        run: |
          python api_eccosys_estoque_v1.py

      - name: Run Code Eccosys Produto
        run: |
          python api_eccosys_produto_v1.1.py
          
      - name: Run Code Eccosys Venda
        run: |
          python api_eccosys_vendas_v2.py


        
